# feishu-chatgpt

./: .env  .gitignore  Dockerfile  Dockerfile-backend  Dockerfile-frontend  README.md  accounts-sample.yaml  accounts.bak.yaml  application.bak.yaml  application.yaml  docker-compose.yml  pom.xml  start-docker.sh  start.sh
.github/workflows/: docker-image.yml
backend/FeiShuBot/: pom.xml
backend/FeiShuBot/src/main/java/com/zjs/feishubot/: FeiShuBotApplication.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/config/: ChatGPTInterfaceConfig.java  CommonConfig.java  FeiShuConfig.java  KeyGenerateConfig.java  MyConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/controller/: AccountController.java  DataController.java  EventController.java  LoginController.java  RecordController.java  UserController.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/entity/: Account.java  Mode.java  QuestionSummary.java  Record.java  RequestResult.java  Result.java  Status.java  UserConversationConfig.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/entity/front/: AccountStatistics.java  Code.java  DailyStatistics.java  MainPageData.java  UserUsage.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/entity/gpt/: Answer.java  Content.java  CreateConversationBody.java  ErrorCode.java  Models.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/filter/: JwtAuthenticationTokenFilter.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/handler/: MessageHandler.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/listener/: InitProjectListener.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/service/: AccountService.java  LoginService.java  MessageService.java  RecordService.java  UserService.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/util/: FeiShuUtil.java  JwtUtil.java  Task.java  TaskPool.java  TransparentCaptcha.java
backend/FeiShuBot/src/main/java/com/zjs/feishubot/util/chatgpt/: AnswerProcess.java  ChatService.java  ConversationPool.java
backend/FeiShuBot/src/test/java/com/zjs/feishubot/: FeiShuBotApplicationTests.java  RecordServiceTests.java  UserServiceTest.java
docs/: feishu.md  usage.md
frontend/chatgpt/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/chatgpt/src/: App.vue  main.js
frontend/chatgpt/src/components/: AccountManage.vue  Index.vue  Login.vue  MainPanel.vue  UsageStatistics.vue
frontend/chatgpt/src/router/: router.js
frontend/chatgpt/src/store/: store.js
frontend/chatgpt/src/util/: api.js  request.js
src/main/java/com/zjs/feishubot/: FeiShuBotApplication.java
src/main/java/com/zjs/feishubot/config/: FeiShuConfig.java
src/main/java/com/zjs/feishubot/controller/: EventController.java  MessageCardEvent.java
src/main/java/com/zjs/feishubot/entity/: Account.java  AccountList.java  Conversation.java  Model.java  Status.java
src/main/java/com/zjs/feishubot/entity/gpt/: Answer.java  Author.java  Content.java  ErrorCode.java  Message.java  Model.java  Models.java
src/main/java/com/zjs/feishubot/entity/gptRequestBody/: CreateConversationBody.java
src/main/java/com/zjs/feishubot/handler/: MessageHandler.java
src/main/java/com/zjs/feishubot/scheduling/: ScheduledTask.java
src/main/java/com/zjs/feishubot/service/: AccountService.java  MessageService.java  UserService.java
src/main/java/com/zjs/feishubot/util/: MessageCard.java  MessageContent.java  Task.java  TaskPool.java
src/main/java/com/zjs/feishubot/util/chatgpt/: AccountPool.java  AccountUtil.java  AnswerProcess.java  ChatService.java  ConversationPool.java  RefreshAccountToken.java  RequestIdSet.java
src/test/java/com/zjs/feishubot/: FeiShuBotApplicationTests.java
